@layout('layouts.app')

@section('content')
<!-- breadcrumbs -->
<div class="w3layouts-breadcrumbs text-center" style="background:#123f6d">
  <div class="container">
    <span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> 
      <span>About</span></span>
  </div>
</div>
<!-- //breadcrumbs -->

<!-- About-page -->
<div class="terms w3ls-about w3layouts-content">
  <div class="container">
    <h3 class="w3-head" style="color:#123f6d">About Us</h3>
    <b><u>WEPAYS</u></b>. Is ultimate platform for distributors and retailers who provide online payment services
    We assure our clients and customers safe, secure and convenient mode of transactions. Indeed, we are unique digital
    platform that caters attractive and instant (real time) rewards as well as commission to our B2B,B2C partners such as
    distributors, retailers, clients etc., through our own developed safe and secure interface. <br>
    <br>
    <ol>
      <li>To meet the futuristic digital and online financial solutions, <b><u>WEPAYS</u></b> believes to
        facilitate each and every people of the country one of most trusted, reliable and quickest online payment
        solution gateways.</li><br>
      <li>Through our safe, secure, reliable and quickest payment gateway we believe to connect Semi-urban & Rural India
        to the mainstream of economic development.</li><br>
      <li>We believe to work with all premier financial institutions and organizations who are leading the economy of
        country whether they are governmental or non-governmental bodies.</li><br>
      <li><b><u>WEPAYS</u></b> believes to train, assist and work with DMR distribution networks as per mandates
        given by the RBI rules.</li><br>
    </ol><br><br>
    <h4><b><u>VISION</u></b></h4>
    With a vision to provide a common business platform and technology for every start-ups every business. WEPAYS
    will empower entrepreneur’s start-ups to broaden their reach to services in their markets, thereby increasing the
    affordability, accessibility and variety of products available using best applied technology.
    <br><br><br>
    <h4><b><u>MISSION</u></b></h4>
    To provide a technology platform ecosystem for every Start-ups, every business, in a seamlessly networked
    environment, using mobile technology to deliver various services, payments and remittances in real time. To
    facilitate ease of doing business with technology ecosystem. To provide a platform for an inter- operable, low cost
    wireless technology driven infrastructure, integrated with Banking and Financial services Telco's, affordable
    services to the masses.
    <br>

  </div>
</div>
<!--//About-page-->

@endsection