@layout('layouts.app')

@section('content')

<!-- breadcrumbs -->
<div class="w3layouts-breadcrumbs text-center" style="background:#123f6d">
    <div class="container">
        <span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> /
            <span>Contact</span></span>
    </div>
</div>
<!-- //breadcrumbs -->
<!-- Contact-page -->
<!--contact-->
<div class="contact-section w3layouts-content">
    <div class="container">
        <h3 class="w3-head" style="color:#123f6d">Contact Us</h3>
        <div class="contact-main">
            <div class="col-md-6 map">
                <p class="loc" style="color:#123f6d">Our Location</p>
                <!-- <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=gowtham%20associates%20plot%20no%20s2%20shop%20no%201%2Cprashanth%20nagar%20dr%20a%20s%20Rao%20Nagar%20%2CKapra%20%2Chyderabad%2C%20TS%20500062+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br /> -->
            </div>
            <div class="col-md-6 contact-in">
                <p class="sed-para" style="color:#123f6d"> Contact Information</p>
                <p class="para1">For Queries and details, Get in touch with us: <a href="/support">Help</a></p>
                <div class="more-address">
                    <address>
                        <h5 style="color:#123f6d">Address</h5><br>
                        WEPAY PAYMENT SOLUTIONS <br> <br>


                        GANESH NAGAR

                        CHINTAL HYD TG
                        48-468, BESIDE SHATHEATER LANEM<br>
                        500054<br>
                        India<br>
                        <abbr title="Phone">P:</abbr> +91 9700000402
                    </address>
                    <address>
                        <h5 style="color:#123f6d">Email</h5><br>
                        <a href="mailto:tejadarling879@gmail.com">wepaypaymentsolutions@gmail.com</a>
                    </address>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>

    </div>
</div>
<!--//contact-->
<!-- //Contact-page -->


@endsection