@layout('layouts.app')

@section('content')
<!-- breadcrumbs -->
<div class="w3layouts-breadcrumbs text-center" style="background:#123f6d">
    <div class="container">
        <span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Privacy Policy</span></span>
    </div>
</div>
<!-- //breadcrumbs -->

<!-- Terms of use-section -->
<div class="agile-terms w3layouts-content">
    <section class="terms-of-use">
        <!-- terms -->
        <div class="terms">
            <div class="container">
                <h3 class="w3-head" style="color:#123f6d">Privacy Policy</h3>
                WEPAYS PAYMENT SOLUTIONS is committed to respect privacy and choice of its User(s) and /or business associates while using
        the website. This statement highlights our privacy practices regarding Personal Information that we hold of our
        User and business associates. <br><br>
        <h5><b>Definition:</b></h5>
        For the purposes of privacy policy, "Personal Information" includes all information that can be linked to a
        specific individual or to identify any individual, such as name, address, mailing address, telephone number,
        email ID, credit card details, Debit card details, cardholder name, card expiration date, information about User
        mobile phone, DTH service, data card, electricity connection and any details that may have been voluntarily
        provided by the User in connection with availing any of the services on this site. <br>
        Updates to this Privacy Policy: <br>
        WEPAYS PAYMENT SOLUTIONS may change the privacy practices and update this privacy statement as and when the need arises, and
        will be updated on the website. <br><br>

        <h4><b>Disclosure of Data:</b></h4><br>
        WEPAYS PAYMENT SOLUTIONS will not share any personal or sensitive data with any external organization unless the same is
        necessary to enable it to provide services or to enable completion of transaction or for reporting which may be
        necessary or required pursuant to applicable law or pursuant to the terms and conditions applicable to such
        information as agreed to with WEPAYS PAYMENT SOLUTIONS. WEPAYS PAYMENT SOLUTIONS may disclose information about User and / or business
        associates as permitted or required by law. <br>
        Use of Personal Information: <br>
        WEPAYS PAYMENT SOLUTIONS uses personal information for providing User with services explicitly requested by the User, to
        resolve disputes, troubleshoot concerns, for promoting safe services, collect money, assess User's interest in
        our services, inform User about offers, services, updates, customize User's experience, detect & protect Gowtham 
        Associates against error, fraud and other criminal activity, enforce our terms and conditions, etc. <br>
        Observation of security practices: <br>
        WEPAYS PAYMENT SOLUTIONS shall take all precautions to maintain the confidentiality of personal and sensitive information to
        its User and business associates by providing proper training to its employees and by providing restricted
        access to persons who may require access to such data strictly on a need to know basis. <br><br>
        Links to Other Websites: <br>
        Website directs links to other websites. Please note that when User click on these links, User enters into
        another website for which WEPAYS PAYMENT SOLUTIONS has no responsibility. WEPAYS PAYMENT SOLUTIONS encourage User to read the privacy
        statements of all such sites as their policies may be materially different from this Privacy Policy. User is
        solely responsible for maintaining the secrecy of its passwords and other account information. <br><br>

        <h4><b>REFUND POLICY</b></h4>
        All transactions which have failed for any reason directly attributable to WEPAYS PAYMENT SOLUTIONS. Once, WEPAYS PAYMENT SOLUTIONS has
        received corresponding confirmation from the payment gateway, it will be automatically refunded to User's bank
        account within 3-21 working days from the date of transaction and a confirmation mail will be sent to User's
        email id registered with WEPAYS PAYMENT SOLUTIONS. Only the actual transaction amount will be refunded excluding payment
        gateway charges and all applicable taxes. However, for cases where User has received a successful completion
        confirmation but not received services, User is require to log a complaint by sending an e-mail to customer care
        Email ID given on this website. WEPAYS PAYMENT SOLUTIONS shall enquire the matter after receiving the complaint from the
        User and take actions based on the enquiry. In all cases WEPAYS PAYMENT SOLUTIONS's liability will be restricted to
        providing User a valid refund to the extent of payment received by WEPAYS PAYMENT SOLUTIONS. WEPAYS PAYMENT SOLUTIONS shall not be
        responsible for any other claim or consequences arising out of failed services on our system. User accepts that
        this refund policy is subject to all the terms and conditions as stated in User agreement of this site. <br><br>
            </div>
        </div>
        <!-- /terms -->
    </section>
</div>
<!-- //Terms of use-section -->

@endsection